.TH HYPERROGUE 6 "2013-08-02"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
hyperrogue \- non-euclidean graphical rogue-like game
.SH SYNOPSIS
.B hyperrogue
.SH DESCRIPTION
This manual page documents briefly the
.B hyperrogue
game.
.PP
\fBHyperRogue\fP is a game in which the player collects treasures and fights
monsters -- rogue-like but for the fact that it is played on the hyperbolic
plane and not in euclidean space.
.SH OPTIONS
Most configuration can be accessed inside the game after pressing the \fIv\fP
key.

Some configured options can be overridden from the command line:
.TP
.B \-c \fIconfigfile\fP
Instead of the default \fI~/.hyperrogue.ini\fP, read and write the
configuration from the specified \fIconfigfile\fP.
.TP
.B \-s \fIhighscorefile\fP
Instead of the default \fI~/.hyperrogue.log\fP, read and write high scores from
the specified \fIhighscorefile\fP.
.TP
.B \-f
Start in fulls screen mode.
.TP
.B \-w
Start in windowed mode.
.TP
.B \-e
Use Escher stype graphics.
.TP
.B \-a
Use ASCII stype graphics.
.TP
.B \-p
Use plain graphics.
.TP
.B \-r \fIWxHxF\fP
Set the resolution to \fIW\fP times \fIH\fP, and font size to \fIF\fP.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
In-game help is available after pressing \fIF1\fP. It is context sensitive; put
the cursor away from user interface elements and press \fIF1\fP then for
general help.
.SH HIDDEN FEATURES
By pressing \fIF6\fP, the builtin polygon editor is invoked. It is not a fully
featured hyperbolic geometry program, but is useful for designing individual
player characters (using which requires modifications to the game's source
code). Again, \fIF1\fP displays a help screen.

Some advanced options are available by pressing \fIFn\fP keys inside the
\fIv\fP configuration menu:
.TP
.I F4
Cheat (gives one of each item, 50 killed monsters, golems or mirages, and an
orb).
.TP
.I F7
Save a screenshot in BMP format in the current directory.
.TP
.I F8
Save a high resolution screenshot with different backgrounds.
.TP
.I F9
Enter demo mode (give many items, and denser worlds).
.SH AUTHOR
HyperRogue was written by Zeno Rogue.
.PP
This manual page was written by chrysn <chrysn@fsfe.org>,
for the Debian project (and may be used by others).
