#!/usr/bin/make -f
export DEB_BUILD_MAINT_OPTIONS=hardening=+all

DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

# See also bug report #839602
ifneq (,$(findstring $(DEB_HOST_ARCH),hppa))
export DEB_CXXFLAGS_MAINT_APPEND=-mlong-calls
endif


%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- --bindir=/usr/games
